INCLUDEPATH += ../src/main

SOURCES += \
        ../src/main/main.cpp \
        ../src/main/mainwindow.cpp \
        ../src/main/examtab.cpp \
        ../src/main/exammainbox.cpp \
        ../src/main/deckloader.cpp \
        ../src/main/deckselectiontab.cpp \
        ../src/main/decksearcher.cpp \
        ../src/main/centralwidget.cpp \
        ../src/main/tabselector.cpp \
        ../src/main/decksearchbar.cpp \
        ../src/main/deckscrolllist.cpp \
        ../src/main/deckscrolllistentry.cpp \
        ../src/main/deckeditortab.cpp \
        ../src/main/wordsearcher.cpp \
        ../src/main/wordeditor.cpp \
        ../src/main/deckeditorsavebar.cpp\
        ../src/main/wordscrolllist.cpp \
        ../src/main/wordscrolllistentry.cpp \
        ../src/main/wordsearcherbar.cpp \
        ../src/main/wordeditorscrolllist.cpp \
        ../src/main/keylanguageselector.cpp \



HEADERS += \
        ../src/main/mainwindow.h \
        ../src/main/examtab.h \
        ../src/main/exammainbox.h \
        ../src/main/flashcard.h \
        ../src/main/deckloader.h \
        ../src/main/deck.h \
        ../src/main/deckselectiontab.h \
        ../src/main/decksearcher.h \
        ../src/main/centralwidget.h \
        ../src/main/tabselector.h \
        ../src/main/decksearchbar.h \
        ../src/main/deckscrolllist.h \
        ../src/main/windowdefines.h \
        ../src/main/deckscrolllistentry.h \
        ../src/main/deckeditortab.h \
        ../src/main/wordsearcher.h \
        ../src/main/wordeditor.h \
        ../src/main/deckeditorsavebar.h \
        ../src/main/wordscrolllist.h \
        ../src/main/wordscrolllistentry.h \
        ../src/main/wordsearcherbar.h \
        ../src/main/wordeditorscrolllist.h \
        ../src/main/keylanguageselector.h \
